[global]
username = <email>
password = <password>

[plug:soco]
ip = 192.168.4.85
; sample duration how many seconds to sample for to figure out power draw
; keep this below 60 seconds, otherwise timing will skew
sample_duration = 30
; cooldown duration is how many minutes to wait for until trying to charge again
; cooldown is restarted if the plug is forced on via app or physical button
cooldown_duration = 720
power_threshold = 248.0
enabled = true

[plug:doogee]
ip = 192.168.4.65
sample_duration = 30
cooldown_duration = 720
power_threshold = 4.24
enabled = true